<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Client\Game\OrbCard.cs">
    <Files>
      <File FileName="Assets\Scripts\Client\Widgets\TargetedWidget.cs" Line="1" Column="1" />
      <File FileName="Game.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\Game\OrbGem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\Game\OrbBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\Game\OrbPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\Game\AnimatedOrbGem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Utils\PrefabHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\External\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\Game\OrbGeneral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\Managers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\Managers\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\Managers\Game\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\Game\OrbCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\ITargetableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\Game\OrbCursor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>